html 
  head
  title Lab 1
  meta charset="utf-8" /
  meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport" /
  
body 
  canvas#debug style=("position: absolute;")
  
  script src="/lib/three.js"
  script src="/lib/Projector.js" 
  script src="/lib/CanvasRenderer.js" 
  script src="/lib/stats.min.js" 
  script src="/lab1.js" 
