doctype html

html land = "en"

head
  title == @title || "Sinatra"
  meta charset = "utf-8"
  link rel = "stylesheet" href = "/styles.css"


body 
  header    
    == slim :nav
  
  section
    == yield
      
