doctype html

html land = "en"

head
  title == @title || "Home"
  meta charset = "utf-8"
  link rel = "stylesheet" href = "/styles.css"
  script[src="lib/chart.js/dist/Chart.js"]
  script[src="lib/chart.js/samples/utils.js"]

body 
  header    
    == slim :nav
  
  section
    == yield
      
